{
  "name": "tickets-hive",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "packageManager": "npm@11.6.4",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "node --experimental-transform-types scripts/setup-env.ts",
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@ticket-hive/api",
    "test:load": "node --experimental-transform-types tests/load-test.ts",
    "test:load:auto": "API_BASE_URL=http://localhost:3000 POSTGRES_HOST=localhost POSTGRES_DB=tickets_hive POSTGRES_USER=postgres POSTGRES_PASSWORD=$(cat secrets/db_password.txt) JWT_SECRET=$(cat secrets/jwt_secret.txt) node --experimental-transform-types tests/load-test.ts",
    "docs": "redocly preview --product redoc -p 8080",
    "docker:build": "docker build --target production -t tickethive:prod .",
    "docker:dev": "npm run setup && docker compose up -d",
    "docker:stop": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v && rm -rf db-data/"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.8",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.65.0",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@redocly/cli": "^2.12.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.5",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3"
  }
}
